MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSharing"
        xmlns:OpenTok="clr-namespace:OpenTok;assembly=WPFVideoRenderer" x:Class="ScreenSharing.MainWindow"
        mc:Ignorable="d"
        Title="Screen Sharing with Sharing Mode (always on top)" Height="720" Width="1280" MinWidth="320" MinHeight="240">
    <Grid>
        <UniformGrid x:Name="SubscriberGrid" Rows="1" Columns="0" Margin="0,-1,0,1">
        </UniformGrid>
        <OpenTok:VideoRenderer x:Name="PublisherVideo" HorizontalAlignment="Right" Height="114" VerticalAlignment="Bottom" Width="184" Margin="0,0,10.429,10.143" BorderBrush="#FF5B1919" BorderThickness="1" >
            <OpenTok:VideoRenderer.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </OpenTok:VideoRenderer.Effect>
            <OpenTok:VideoRenderer.Background>
                <ImageBrush Stretch="UniformToFill">
                </ImageBrush>
            </OpenTok:VideoRenderer.Background>
        </OpenTok:VideoRenderer>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="260">

            <Button x:Name="ConnectDisconnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,70" Width="80" Click="Connect_Click"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="260">
            <Button x:Name="ShareMode" Content="Enter Share Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="140" Click="Share_Mode_Toggle"/>
        </Grid>

    </Grid>
</Window>